# Oracle DB - "foo"
employee.datasource.url=jdbc:postgresql://localhost:5432/postgres
employee.datasource.username=postgres
employee.datasource.password=1234
employee.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "employee"
customer.datasource.url=jdbc:postgresql://localhost:5432/postgres1
customer.datasource.username=postgres
customer.datasource.password=1234
customer.datasource.driver-class-name=org.postgresql.Driver